<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:04 CST 2015 -->
<title>simpledb</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="simpledb";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simpledb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></td>
<td class="colLast">
<div class="block">The interface for database files on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/DbFileIterator.html" title="interface in simpledb">DbFileIterator</a></td>
<td class="colLast">
<div class="block">DbFileIterator is the iterator interface that all SimpleDB Dbfile should
 implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></td>
<td class="colLast">
<div class="block">DbIterator is the iterator interface that all SimpleDB operators should
 implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/Field.html" title="interface in simpledb">Field</a></td>
<td class="colLast">
<div class="block">Interface for values of fields in tuples in SimpleDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></td>
<td class="colLast">
<div class="block">Page is the interface used to represent pages that are resident in the
 BufferPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a></td>
<td class="colLast">
<div class="block">PageId is an interface to a specific page of a specific table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></td>
<td class="colLast">
<div class="block">BufferPool manages the reading and writing of pages into memory from
 disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/Catalog.html" title="class in simpledb">Catalog</a></td>
<td class="colLast">
<div class="block">The Catalog keeps track of all available tables in the database and their
 associated schemas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/Database.html" title="class in simpledb">Database</a></td>
<td class="colLast">
<div class="block">Database is a class that initializes several static variables used by the
 database system (the catalog, the buffer pool, and the log files, in
 particular.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/Debug.html" title="class in simpledb">Debug</a></td>
<td class="colLast">
<div class="block">Debug is a utility class that wraps println statements and allows
 more or less command line output to be turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></td>
<td class="colLast">
<div class="block">HeapFile is an implementation of a DbFile that stores a collection of tuples
 in no particular order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/HeapFileEncoder.html" title="class in simpledb">HeapFileEncoder</a></td>
<td class="colLast">
<div class="block">HeapFileEncoder reads a comma delimited text file or accepts
 an array of tuples and converts it to
 pages of binary data in the appropriate format for simpledb heap pages
 Pages are padded out to a specified length, and written consecutive in a
 data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></td>
<td class="colLast">
<div class="block">Each instance of HeapPage stores data for one page of HeapFiles and 
 implements the Page interface that is used by BufferPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></td>
<td class="colLast">
<div class="block">Unique identifier for HeapPage objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/IntField.html" title="class in simpledb">IntField</a></td>
<td class="colLast">
<div class="block">Instance of Field that stores a single integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/LogFile.html" title="class in simpledb">LogFile</a></td>
<td class="colLast">
<div class="block"> The format of the log file is as follows:



 The first long integer of the file represents the offset of the
last written checkpoint, or -1 if there are no checkpoints

 All additional data in the log consists of log records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/Permissions.html" title="class in simpledb">Permissions</a></td>
<td class="colLast">
<div class="block">Class representing requested permissions to a relation/file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/Predicate.html" title="class in simpledb">Predicate</a></td>
<td class="colLast">
<div class="block">Predicate compares tuples to a specified Field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/RecordId.html" title="class in simpledb">RecordId</a></td>
<td class="colLast">
<div class="block">A RecordId is a reference to a specific tuple on a specific page of a
 specific table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></td>
<td class="colLast">
<div class="block">SeqScan is an implementation of a sequential scan access method that reads
 each tuple of a table in no particular order (e.g., as they are laid out on
 disk).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/SimpleDb.html" title="class in simpledb">SimpleDb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/StringField.html" title="class in simpledb">StringField</a></td>
<td class="colLast">
<div class="block">Instance of Field that stores a single String of a fixed length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></td>
<td class="colLast">
<div class="block">TransactionId is a class that contains the identifier of a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a></td>
<td class="colLast">
<div class="block">Tuple maintains information about the contents of a tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></td>
<td class="colLast">
<div class="block">TupleDesc describes the schema of a tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a></td>
<td class="colLast">
<div class="block">A help class to facilitate organizing the information of each field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></td>
<td class="colLast">
<div class="block">Implements a DbIterator by wrapping an Iterable<Tuple>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/Utility.html" title="class in simpledb">Utility</a></td>
<td class="colLast">
<div class="block">Helper methods used for testing and implementing random features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/Predicate.Op.html" title="enum in simpledb">Predicate.Op</a></td>
<td class="colLast">
<div class="block">Constants used for return codes in Field.compare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/Type.html" title="enum in simpledb">Type</a></td>
<td class="colLast">
<div class="block">Class representing a type in SimpleDB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></td>
<td class="colLast">
<div class="block">Generic database exception class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when a transaction has aborted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
