<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:03 CST 2015 -->
<title>Page</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/LogFile.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/PageId.html" title="interface in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Interface Page" class="title">Interface Page</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Page</span></pre>
<div class="block">Page is the interface used to represent pages that are resident in the
 BufferPool.  Typically, DbFiles will read and write pages from disk.
 <p>
 Pages may be "dirty", indicating that they have been modified since they
 were last written out to disk.

 For recovery purposes, pages MUST have a single constructor of the form:
     Page(PageId id, byte[] data)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Page.html#getBeforeImage--">getBeforeImage</a></span>()</code>
<div class="block">Provide a representation of this page before any modifications were made
        to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Page.html#getId--">getId</a></span>()</code>
<div class="block">Return the id of this page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Page.html#getPageData--">getPageData</a></span>()</code>
<div class="block">Generates a byte array representing the contents of this page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Page.html#isDirty--">isDirty</a></span>()</code>
<div class="block">Get the id of the transaction that last dirtied this page, or null if the page is clean..</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Page.html#markDirty-boolean-simpledb.TransactionId-">markDirty</a></span>(boolean&nbsp;dirty,
         <a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Set the dirty state of this page as dirtied by a particular transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Page.html#setBeforeImage--">setBeforeImage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;getId()</pre>
<div class="block">Return the id of this page.  The id is a unique identifier for a page
 that can be used to look up the page on disk or determine if the page
 is resident in the buffer pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of this page</dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre><a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;isDirty()</pre>
<div class="block">Get the id of the transaction that last dirtied this page, or null if the page is clean..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the transaction that last dirtied this page, or null</dd>
</dl>
</li>
</ul>
<a name="markDirty-boolean-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>void&nbsp;markDirty(boolean&nbsp;dirty,
               <a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</pre>
<div class="block">Set the dirty state of this page as dirtied by a particular transaction</div>
</li>
</ul>
<a name="getPageData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageData</h4>
<pre>byte[]&nbsp;getPageData()</pre>
<div class="block">Generates a byte array representing the contents of this page.
 Used to serialize this page to disk.
 <p>
 The invariant here is that it should be possible to pass the byte array
 generated by getPageData to the Page constructor and have it produce
 an identical Page object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array correspond to the bytes of this page.</dd>
</dl>
</li>
</ul>
<a name="getBeforeImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeImage</h4>
<pre><a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;getBeforeImage()</pre>
<div class="block">Provide a representation of this page before any modifications were made
        to it.  Used by recovery.</div>
</li>
</ul>
<a name="setBeforeImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBeforeImage</h4>
<pre>void&nbsp;setBeforeImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/LogFile.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/PageId.html" title="interface in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
