<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:03 CST 2015 -->
<title>SeqScan</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeqScan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/RecordId.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/SimpleDb.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/SeqScan.html" target="_top">Frames</a></li>
<li><a href="SeqScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Class SeqScan" class="title">Class SeqScan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpledb.SeqScan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeqScan</span>
extends java.lang.Object
implements <a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></pre>
<div class="block">SeqScan is an implementation of a sequential scan access method that reads
 each tuple of a table in no particular order (e.g., as they are laid out on
 disk).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#simpledb.SeqScan">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#SeqScan-simpledb.TransactionId-int-">SeqScan</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
       int&nbsp;tableid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#SeqScan-simpledb.TransactionId-int-java.lang.String-">SeqScan</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
       int&nbsp;tableid,
       java.lang.String&nbsp;tableAlias)</code>
<div class="block">Creates a sequential scan over the specified table as a part of the
 specified transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#close--">close</a></span>()</code>
<div class="block">Closes the iterator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#getAlias--">getAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#getTupleDesc--">getTupleDesc</a></span>()</code>
<div class="block">Returns the TupleDesc with field names from the underlying HeapFile,
 prefixed with the tableAlias string from the constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns true if the iterator has more tuples.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#next--">next</a></span>()</code>
<div class="block">Returns the next tuple from the operator (typically implementing by reading
 from a child operator or an access method).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#open--">open</a></span>()</code>
<div class="block">Opens the iterator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#reset-int-java.lang.String-">reset</a></span>(int&nbsp;tableid,
     java.lang.String&nbsp;tableAlias)</code>
<div class="block">Reset the tableid, and tableAlias of this operator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/SeqScan.html#rewind--">rewind</a></span>()</code>
<div class="block">Resets the iterator to the start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.SeqScan.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeqScan-simpledb.TransactionId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeqScan</h4>
<pre>public&nbsp;SeqScan(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
               int&nbsp;tableid,
               java.lang.String&nbsp;tableAlias)</pre>
<div class="block">Creates a sequential scan over the specified table as a part of the
 specified transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - The transaction this scan is running as a part of.</dd>
<dd><code>tableid</code> - the table to scan.</dd>
<dd><code>tableAlias</code> - the alias of this table (needed by the parser); the returned
            tupleDesc should have fields with name tableAlias.fieldName
            (note: this class is not responsible for handling a case where
            tableAlias or fieldName are null. It shouldn't crash if they
            are, but the resulting name can be null.fieldName,
            tableAlias.null, or null.null).</dd>
</dl>
</li>
</ul>
<a name="SeqScan-simpledb.TransactionId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeqScan</h4>
<pre>public&nbsp;SeqScan(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
               int&nbsp;tableid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the table name of the table the operator scans. This should
       be the actual name of the table in the catalog of the database</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the alias of the table this operator scans.</dd>
</dl>
</li>
</ul>
<a name="reset-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;tableid,
                  java.lang.String&nbsp;tableAlias)</pre>
<div class="block">Reset the tableid, and tableAlias of this operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableid</code> - the table to scan.</dd>
<dd><code>tableAlias</code> - the alias of this table (needed by the parser); the returned
            tupleDesc should have fields with name tableAlias.fieldName
            (note: this class is not responsible for handling a case where
            tableAlias or fieldName are null. It shouldn't crash if they
            are, but the resulting name can be null.fieldName,
            tableAlias.null, or null.null).</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a>,
                 <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbIterator.html#open--">DbIterator</a></code></span></div>
<div class="block">Opens the iterator. This must be called before any of the other methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbIterator.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code> - when there are problems opening/accessing the database.</dd>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTupleDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleDesc</h4>
<pre>public&nbsp;<a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;getTupleDesc()</pre>
<div class="block">Returns the TupleDesc with field names from the underlying HeapFile,
 prefixed with the tableAlias string from the constructor. This prefix
 becomes useful when joining tables containing a field(s) with the same
 name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbIterator.html#getTupleDesc--">getTupleDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TupleDesc with field names from the underlying HeapFile,
         prefixed with the tableAlias string from the constructor.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()
                throws <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a>,
                       <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbIterator.html#hasNext--">DbIterator</a></code></span></div>
<div class="block">Returns true if the iterator has more tuples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbIterator.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true f the iterator has more tuples.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;next()
           throws java.util.NoSuchElementException,
                  <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a>,
                  <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbIterator.html#next--">DbIterator</a></code></span></div>
<div class="block">Returns the next tuple from the operator (typically implementing by reading
 from a child operator or an access method).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbIterator.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next tuple in the iteration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if there are no more tuples.</dd>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbIterator.html#close--">DbIterator</a></code></span></div>
<div class="block">Closes the iterator. When the iterator is closed, calling next(),
 hasNext(), or rewind() should fail by throwing IllegalStateException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbIterator.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></code></dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()
            throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a>,
                   java.util.NoSuchElementException,
                   <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbIterator.html#rewind--">DbIterator</a></code></span></div>
<div class="block">Resets the iterator to the start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbIterator.html#rewind--">rewind</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code> - when rewind is unsupported.</dd>
<dd><code>java.util.NoSuchElementException</code></dd>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/RecordId.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/SimpleDb.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/SeqScan.html" target="_top">Frames</a></li>
<li><a href="SeqScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
