<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:03 CST 2015 -->
<title>BufferPool</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../simpledb/Catalog.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/BufferPool.html" target="_top">Frames</a></li>
<li><a href="BufferPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Class BufferPool" class="title">Class BufferPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpledb.BufferPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferPool</span>
extends java.lang.Object</pre>
<div class="block">BufferPool manages the reading and writing of pages into memory from
 disk. Access methods call into it to retrieve pages, and it fetches
 pages from the appropriate location.
 <p>
 The BufferPool is also responsible for locking;  when a transaction fetches
 a page, BufferPool checks that the transaction has the appropriate
 locks to read/write the page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#DEFAULT_PAGES">DEFAULT_PAGES</a></span></code>
<div class="block">Default number of pages passed to the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#PAGE_SIZE">PAGE_SIZE</a></span></code>
<div class="block">Bytes per page, including header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#pageSize">pageSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#BufferPool-int-">BufferPool</a></span>(int&nbsp;numPages)</code>
<div class="block">Creates a BufferPool that caches up to numPages pages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#deleteTuple-simpledb.TransactionId-simpledb.Tuple-">deleteTuple</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
           <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)</code>
<div class="block">Remove the specified tuple from the buffer pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#discardPage-simpledb.PageId-">discardPage</a></span>(<a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid)</code>
<div class="block">Remove the specific page id from the buffer pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#evictPage--">evictPage</a></span>()</code>
<div class="block">Discards a page from the buffer pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#flushAllPages--">flushAllPages</a></span>()</code>
<div class="block">Flush all dirty pages to disk.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#flushPage-simpledb.PageId-">flushPage</a></span>(<a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid)</code>
<div class="block">Flushes a certain page to disk</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#flushPages-simpledb.TransactionId-">flushPages</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Write all pages of the specified transaction to disk.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#getPage-simpledb.TransactionId-simpledb.PageId-simpledb.Permissions-">getPage</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
       <a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid,
       <a href="../simpledb/Permissions.html" title="class in simpledb">Permissions</a>&nbsp;perm)</code>
<div class="block">Retrieve the specified page with the associated permissions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#getPageSize--">getPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#holdsLock-simpledb.TransactionId-simpledb.PageId-">holdsLock</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
         <a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;p)</code>
<div class="block">Return true if the specified transaction has a lock on the specified page</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#insertTuple-simpledb.TransactionId-int-simpledb.Tuple-">insertTuple</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
           int&nbsp;tableId,
           <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)</code>
<div class="block">Add a tuple to the specified table on behalf of transaction tid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#releasePage-simpledb.TransactionId-simpledb.PageId-">releasePage</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
           <a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid)</code>
<div class="block">Releases the lock on a page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#resetPageSize--">resetPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#transactionComplete-simpledb.TransactionId-">transactionComplete</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Release all locks associated with a given transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/BufferPool.html#transactionComplete-simpledb.TransactionId-boolean-">transactionComplete</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                   boolean&nbsp;commit)</code>
<div class="block">Commit or abort a given transaction; release all locks associated to
 the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SIZE</h4>
<pre>private static final&nbsp;int PAGE_SIZE</pre>
<div class="block">Bytes per page, including header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.BufferPool.PAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>private static&nbsp;int pageSize</pre>
</li>
</ul>
<a name="DEFAULT_PAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PAGES</h4>
<pre>public static final&nbsp;int DEFAULT_PAGES</pre>
<div class="block">Default number of pages passed to the constructor. This is used by
    other classes. BufferPool should use the numPages argument to the
    constructor instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.BufferPool.DEFAULT_PAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferPool-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferPool</h4>
<pre>public&nbsp;BufferPool(int&nbsp;numPages)</pre>
<div class="block">Creates a BufferPool that caches up to numPages pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPages</code> - maximum number of pages in this buffer pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public static&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public static&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="resetPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPageSize</h4>
<pre>public static&nbsp;void&nbsp;resetPageSize()</pre>
</li>
</ul>
<a name="getPage-simpledb.TransactionId-simpledb.PageId-simpledb.Permissions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;<a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;getPage(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                    <a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid,
                    <a href="../simpledb/Permissions.html" title="class in simpledb">Permissions</a>&nbsp;perm)
             throws <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a>,
                    <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></pre>
<div class="block">Retrieve the specified page with the associated permissions.
 Will acquire a lock and may block if that lock is held by another
 transaction.
 <p>
 The retrieved page should be looked up in the buffer pool.  If it
 is present, it should be returned.  If it is not present, it should
 be added to the buffer pool and returned.  If there is insufficient
 space in the buffer pool, an page should be evicted and the new page
 should be added in its place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the ID of the transaction requesting the page</dd>
<dd><code>pid</code> - the ID of the requested page</dd>
<dd><code>perm</code> - the requested permissions on the page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code></dd>
</dl>
</li>
</ul>
<a name="releasePage-simpledb.TransactionId-simpledb.PageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePage</h4>
<pre>public&nbsp;void&nbsp;releasePage(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                        <a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid)</pre>
<div class="block">Releases the lock on a page.
 Calling this is very risky, and may result in wrong behavior. Think hard
 about who needs to call this and why, and why they can run the risk of
 calling it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the ID of the transaction requesting the unlock</dd>
<dd><code>pid</code> - the ID of the page to unlock</dd>
</dl>
</li>
</ul>
<a name="transactionComplete-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionComplete</h4>
<pre>public&nbsp;void&nbsp;transactionComplete(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)
                         throws java.io.IOException</pre>
<div class="block">Release all locks associated with a given transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the ID of the transaction requesting the unlock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="holdsLock-simpledb.TransactionId-simpledb.PageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdsLock</h4>
<pre>public&nbsp;boolean&nbsp;holdsLock(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                         <a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;p)</pre>
<div class="block">Return true if the specified transaction has a lock on the specified page</div>
</li>
</ul>
<a name="transactionComplete-simpledb.TransactionId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionComplete</h4>
<pre>public&nbsp;void&nbsp;transactionComplete(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                                boolean&nbsp;commit)
                         throws java.io.IOException</pre>
<div class="block">Commit or abort a given transaction; release all locks associated to
 the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the ID of the transaction requesting the unlock</dd>
<dd><code>commit</code> - a flag indicating whether we should commit or abort</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="insertTuple-simpledb.TransactionId-int-simpledb.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTuple</h4>
<pre>public&nbsp;void&nbsp;insertTuple(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                        int&nbsp;tableId,
                        <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)
                 throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a>,
                        java.io.IOException,
                        <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></pre>
<div class="block">Add a tuple to the specified table on behalf of transaction tid.  Will
 acquire a write lock on the page the tuple is added to and any other 
 pages that are updated (Lock acquisition is not needed for lab2). 
 May block if the lock(s) cannot be acquired.
 
 Marks any pages that were dirtied by the operation as dirty by calling
 their markDirty bit, and adds versions of any pages that have 
 been dirtied to the cache (replacing any existing versions of those pages) so 
 that future requests see up-to-date pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the transaction adding the tuple</dd>
<dd><code>tableId</code> - the table to add the tuple to</dd>
<dd><code>t</code> - the tuple to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTuple-simpledb.TransactionId-simpledb.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTuple</h4>
<pre>public&nbsp;void&nbsp;deleteTuple(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                        <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)
                 throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a>,
                        java.io.IOException,
                        <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></pre>
<div class="block">Remove the specified tuple from the buffer pool.
 Will acquire a write lock on the page the tuple is removed from and any
 other pages that are updated. May block if the lock(s) cannot be acquired.

 Marks any pages that were dirtied by the operation as dirty by calling
 their markDirty bit, and adds versions of any pages that have 
 been dirtied to the cache (replacing any existing versions of those pages) so 
 that future requests see up-to-date pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the transaction deleting the tuple.</dd>
<dd><code>t</code> - the tuple to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
</dl>
</li>
</ul>
<a name="flushAllPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAllPages</h4>
<pre>public&nbsp;void&nbsp;flushAllPages()
                   throws java.io.IOException</pre>
<div class="block">Flush all dirty pages to disk.
 NB: Be careful using this routine -- it writes dirty data to disk so will
     break simpledb if running in NO STEAL mode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="discardPage-simpledb.PageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardPage</h4>
<pre>public&nbsp;void&nbsp;discardPage(<a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid)</pre>
<div class="block">Remove the specific page id from the buffer pool.
        Needed by the recovery manager to ensure that the
        buffer pool doesn't keep a rolled back page in its
        cache.
        
        Also used by B+ tree files to ensure that deleted pages
        are removed from the cache so they can be reused safely</div>
</li>
</ul>
<a name="flushPage-simpledb.PageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPage</h4>
<pre>private&nbsp;void&nbsp;flushPage(<a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid)
                throws java.io.IOException</pre>
<div class="block">Flushes a certain page to disk</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - an ID indicating the page to flush</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="flushPages-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPages</h4>
<pre>public&nbsp;void&nbsp;flushPages(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)
                throws java.io.IOException</pre>
<div class="block">Write all pages of the specified transaction to disk.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="evictPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictPage</h4>
<pre>private&nbsp;void&nbsp;evictPage()
                throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></pre>
<div class="block">Discards a page from the buffer pool.
 Flushes the page to disk to ensure dirty pages are updated on disk.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../simpledb/Catalog.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/BufferPool.html" target="_top">Frames</a></li>
<li><a href="BufferPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
