<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:03 CST 2015 -->
<title>HeapFile</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeapFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/Field.html" title="interface in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/HeapFileEncoder.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/HeapFile.html" target="_top">Frames</a></li>
<li><a href="HeapFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Class HeapFile" class="title">Class HeapFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpledb.HeapFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeapFile</span>
extends java.lang.Object
implements <a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></pre>
<div class="block">HeapFile is an implementation of a DbFile that stores a collection of tuples
 in no particular order. Tuples are stored on pages, each of which is a fixed
 size, and the file is simply a collection of those pages. HeapFile works
 closely with HeapPage. The format of HeapPages is described in the HeapPage
 constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Madden</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simpledb/HeapPage.html#HeapPage-simpledb.HeapPageId-byte:A-"><code>HeapPage.HeapPage(simpledb.HeapPageId, byte[])</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#HeapFile-java.io.File-simpledb.TupleDesc-">HeapFile</a></span>(java.io.File&nbsp;f,
        <a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;td)</code>
<div class="block">Constructs a heap file backed by the specified file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#deleteTuple-simpledb.TransactionId-simpledb.Tuple-">deleteTuple</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
           <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)</code>
<div class="block">Removes the specified tuple from the file on behalf of the specified
 transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the File backing this HeapFile on disk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#getId--">getId</a></span>()</code>
<div class="block">Returns an ID uniquely identifying this HeapFile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#getTupleDesc--">getTupleDesc</a></span>()</code>
<div class="block">Returns the TupleDesc of the table stored in this DbFile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#insertTuple-simpledb.TransactionId-simpledb.Tuple-">insertTuple</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
           <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)</code>
<div class="block">Inserts the specified tuple to the file on behalf of transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/DbFileIterator.html" title="interface in simpledb">DbFileIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#iterator-simpledb.TransactionId-">iterator</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Returns an iterator over all the tuples stored in this DbFile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#numPages--">numPages</a></span>()</code>
<div class="block">Returns the number of pages in this HeapFile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#readPage-simpledb.PageId-">readPage</a></span>(<a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid)</code>
<div class="block">Read the specified page from disk.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFile.html#writePage-simpledb.Page-">writePage</a></span>(<a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;page)</code>
<div class="block">Push the specified page to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeapFile-java.io.File-simpledb.TupleDesc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeapFile</h4>
<pre>public&nbsp;HeapFile(java.io.File&nbsp;f,
                <a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;td)</pre>
<div class="block">Constructs a heap file backed by the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file that stores the on-disk backing store for this heap
            file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the File backing this HeapFile on disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the File backing this HeapFile on disk.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns an ID uniquely identifying this HeapFile. Implementation note:
 you will need to generate this tableid somewhere ensure that each
 HeapFile has a "unique id," and that you always return the same value for
 a particular HeapFile. We suggest hashing the absolute file name of the
 file underlying the heapfile, i.e. f.getAbsoluteFile().hashCode().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbFile.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ID uniquely identifying this HeapFile.</dd>
</dl>
</li>
</ul>
<a name="getTupleDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleDesc</h4>
<pre>public&nbsp;<a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;getTupleDesc()</pre>
<div class="block">Returns the TupleDesc of the table stored in this DbFile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbFile.html#getTupleDesc--">getTupleDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TupleDesc of this DbFile.</dd>
</dl>
</li>
</ul>
<a name="readPage-simpledb.PageId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPage</h4>
<pre>public&nbsp;<a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;readPage(<a href="../simpledb/PageId.html" title="interface in simpledb">PageId</a>&nbsp;pid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbFile.html#readPage-simpledb.PageId-">DbFile</a></code></span></div>
<div class="block">Read the specified page from disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbFile.html#readPage-simpledb.PageId-">readPage</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></code></dd>
</dl>
</li>
</ul>
<a name="writePage-simpledb.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePage</h4>
<pre>public&nbsp;void&nbsp;writePage(<a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;page)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbFile.html#writePage-simpledb.Page-">DbFile</a></code></span></div>
<div class="block">Push the specified page to disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbFile.html#writePage-simpledb.Page-">writePage</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - The page to write.  page.getId().pageno() specifies the offset into the file where the page should be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the write fails</dd>
</dl>
</li>
</ul>
<a name="numPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPages</h4>
<pre>public&nbsp;int&nbsp;numPages()</pre>
<div class="block">Returns the number of pages in this HeapFile.</div>
</li>
</ul>
<a name="insertTuple-simpledb.TransactionId-simpledb.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTuple</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&gt;&nbsp;insertTuple(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                                             <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)
                                      throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a>,
                                             java.io.IOException,
                                             <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbFile.html#insertTuple-simpledb.TransactionId-simpledb.Tuple-">DbFile</a></code></span></div>
<div class="block">Inserts the specified tuple to the file on behalf of transaction.
 This method will acquire a lock on the affected pages of the file, and
 may block until the lock can be acquired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbFile.html#insertTuple-simpledb.TransactionId-simpledb.Tuple-">insertTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - The transaction performing the update</dd>
<dd><code>t</code> - The tuple to add.  This tuple should be updated to reflect that
          it is now stored in this file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList contain the pages that were modified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code> - if the tuple cannot be added</dd>
<dd><code>java.io.IOException</code> - if the needed file can't be read/written</dd>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTuple-simpledb.TransactionId-simpledb.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTuple</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&gt;&nbsp;deleteTuple(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                                             <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)
                                      throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a>,
                                             <a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbFile.html#deleteTuple-simpledb.TransactionId-simpledb.Tuple-">DbFile</a></code></span></div>
<div class="block">Removes the specified tuple from the file on behalf of the specified
 transaction.
 This method will acquire a lock on the affected pages of the file, and
 may block until the lock can be acquired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbFile.html#deleteTuple-simpledb.TransactionId-simpledb.Tuple-">deleteTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - The transaction performing the update</dd>
<dd><code>t</code> - The tuple to delete.  This tuple should be updated to reflect that
          it is no longer stored on any page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList contain the pages that were modified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code> - if the tuple cannot be deleted or is not a member
   of the file</dd>
<dd><code><a href="../simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../simpledb/DbFileIterator.html" title="interface in simpledb">DbFileIterator</a>&nbsp;iterator(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/DbFile.html#iterator-simpledb.TransactionId-">DbFile</a></code></span></div>
<div class="block">Returns an iterator over all the tuples stored in this DbFile. The
 iterator must use <a href="../simpledb/BufferPool.html#getPage-simpledb.TransactionId-simpledb.PageId-simpledb.Permissions-"><code>BufferPool.getPage(simpledb.TransactionId, simpledb.PageId, simpledb.Permissions)</code></a>, rather than
 <a href="../simpledb/DbFile.html#readPage-simpledb.PageId-"><code>DbFile.readPage(simpledb.PageId)</code></a> to iterate through the pages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/DbFile.html#iterator-simpledb.TransactionId-">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/DbFile.html" title="interface in simpledb">DbFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all the tuples stored in this DbFile.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/Field.html" title="interface in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/HeapFileEncoder.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/HeapFile.html" target="_top">Frames</a></li>
<li><a href="HeapFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
