<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:03 CST 2015 -->
<title>HeapFileEncoder</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeapFileEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/HeapFile.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/HeapPage.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/HeapFileEncoder.html" target="_top">Frames</a></li>
<li><a href="HeapFileEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Class HeapFileEncoder" class="title">Class HeapFileEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpledb.HeapFileEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeapFileEncoder</span>
extends java.lang.Object</pre>
<div class="block">HeapFileEncoder reads a comma delimited text file or accepts
 an array of tuples and converts it to
 pages of binary data in the appropriate format for simpledb heap pages
 Pages are padded out to a specified length, and written consecutive in a
 data file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/HeapFileEncoder.html#HeapFileEncoder--">HeapFileEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFileEncoder.html#convert-java.util.ArrayList-java.io.File-int-int-">convert</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;tuples,
       java.io.File&nbsp;outFile,
       int&nbsp;npagebytes,
       int&nbsp;numFields)</code>
<div class="block">Convert the specified tuple list (with only integer fields) into a binary
 page file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFileEncoder.html#convert-java.io.File-java.io.File-int-int-">convert</a></span>(java.io.File&nbsp;inFile,
       java.io.File&nbsp;outFile,
       int&nbsp;npagebytes,
       int&nbsp;numFields)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFileEncoder.html#convert-java.io.File-java.io.File-int-int-simpledb.Type:A-">convert</a></span>(java.io.File&nbsp;inFile,
       java.io.File&nbsp;outFile,
       int&nbsp;npagebytes,
       int&nbsp;numFields,
       <a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;typeAr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapFileEncoder.html#convert-java.io.File-java.io.File-int-int-simpledb.Type:A-char-">convert</a></span>(java.io.File&nbsp;inFile,
       java.io.File&nbsp;outFile,
       int&nbsp;npagebytes,
       int&nbsp;numFields,
       <a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;typeAr,
       char&nbsp;fieldSeparator)</code>
<div class="block">Convert the specified input text file into a binary
 page file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeapFileEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeapFileEncoder</h4>
<pre>public&nbsp;HeapFileEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-java.util.ArrayList-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;void&nbsp;convert(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;tuples,
                           java.io.File&nbsp;outFile,
                           int&nbsp;npagebytes,
                           int&nbsp;numFields)
                    throws java.io.IOException</pre>
<div class="block">Convert the specified tuple list (with only integer fields) into a binary
 page file. <br>

 The format of the output file will be as specified in HeapPage and
 HeapFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tuples</code> - the tuples - a list of tuples, each represented by a list of integers that are
        the field values for that tuple.</dd>
<dd><code>outFile</code> - The output file to write data to</dd>
<dd><code>npagebytes</code> - The number of bytes per page in the output file</dd>
<dd><code>numFields</code> - the number of fields in each input tuple</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the temporary/output file can't be opened</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simpledb/HeapPage.html" title="class in simpledb"><code>HeapPage</code></a>, 
<a href="../simpledb/HeapFile.html" title="class in simpledb"><code>HeapFile</code></a></dd>
</dl>
</li>
</ul>
<a name="convert-java.io.File-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;void&nbsp;convert(java.io.File&nbsp;inFile,
                           java.io.File&nbsp;outFile,
                           int&nbsp;npagebytes,
                           int&nbsp;numFields)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="convert-java.io.File-java.io.File-int-int-simpledb.Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;void&nbsp;convert(java.io.File&nbsp;inFile,
                           java.io.File&nbsp;outFile,
                           int&nbsp;npagebytes,
                           int&nbsp;numFields,
                           <a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;typeAr)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="convert-java.io.File-java.io.File-int-int-simpledb.Type:A-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;void&nbsp;convert(java.io.File&nbsp;inFile,
                           java.io.File&nbsp;outFile,
                           int&nbsp;npagebytes,
                           int&nbsp;numFields,
                           <a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;typeAr,
                           char&nbsp;fieldSeparator)
                    throws java.io.IOException</pre>
<div class="block">Convert the specified input text file into a binary
 page file. <br>
 Assume format of the input file is (note that only integer fields are
 supported):<br>
 int,...,int\n<br>
 int,...,int\n<br>
 ...<br>
 where each row represents a tuple.<br>
 <p>
 The format of the output file will be as specified in HeapPage and
 HeapFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFile</code> - The input file to read data from</dd>
<dd><code>outFile</code> - The output file to write data to</dd>
<dd><code>npagebytes</code> - The number of bytes per page in the output file</dd>
<dd><code>numFields</code> - the number of fields in each input line/output tuple</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the input/output file can't be opened or a
   malformed input line is encountered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simpledb/HeapPage.html" title="class in simpledb"><code>HeapPage</code></a>, 
<a href="../simpledb/HeapFile.html" title="class in simpledb"><code>HeapFile</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/HeapFile.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/HeapPage.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/HeapFileEncoder.html" target="_top">Frames</a></li>
<li><a href="HeapFileEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
