<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:03 CST 2015 -->
<title>LogFile</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/IntField.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/Page.html" title="interface in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/LogFile.html" target="_top">Frames</a></li>
<li><a href="LogFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Class LogFile" class="title">Class LogFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpledb.LogFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogFile</span>
extends java.lang.Object</pre>
<div class="block"><p> The format of the log file is as follows:

<ul>

<li> The first long integer of the file represents the offset of the
last written checkpoint, or -1 if there are no checkpoints

<li> All additional data in the log consists of log records.  Log
records are variable length.

<li> Each log record begins with an integer type and a long integer
transaction id.

<li> Each log record ends with a long integer file offset representing
the position in the log file where the record began.

<li> There are five record types: ABORT, COMMIT, UPDATE, BEGIN, and
CHECKPOINT

<li> ABORT, COMMIT, and BEGIN records contain no additional data

<li>UPDATE RECORDS consist of two entries, a before image and an
after image.  These images are serialized Page objects, and can be
accessed with the LogFile.readPageData() and LogFile.writePageData()
methods.  See LogFile.print() for an example.

<li> CHECKPOINT records consist of active transactions at the time
the checkpoint was taken and their first log record on disk.  The format
of the record is an integer count of the number of transactions, as well
as a long integer transaction id and a long integer first record offset
for each active transaction.

</ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#ABORT_RECORD">ABORT_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#BEGIN_RECORD">BEGIN_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#CHECKPOINT_RECORD">CHECKPOINT_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#COMMIT_RECORD">COMMIT_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#currentOffset">currentOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#INT_SIZE">INT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#logFile">logFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#LONG_SIZE">LONG_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#NO_CHECKPOINT_ID">NO_CHECKPOINT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.RandomAccessFile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#raf">raf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#recoveryUndecided">recoveryUndecided</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#tidToFirstLogRecord">tidToFirstLogRecord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#totalRecords">totalRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#UPDATE_RECORD">UPDATE_RECORD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#LogFile-java.io.File-">LogFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#force--">force</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#getTotalRecords--">getTotalRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#logAbort-simpledb.TransactionId-">logAbort</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Write an abort record to the log for the specified tid, force
        the log to disk, and perform a rollback</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#logCheckpoint--">logCheckpoint</a></span>()</code>
<div class="block">Checkpoint the log and write a checkpoint record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#logCommit-simpledb.TransactionId-">logCommit</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Write a commit record to disk for the specified tid,
        and force the log to disk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#logTruncate--">logTruncate</a></span>()</code>
<div class="block">Truncate any unneeded portion of the log to reduce its space
        consumption</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#logWrite-simpledb.TransactionId-simpledb.Page-simpledb.Page-">logWrite</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
        <a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;before,
        <a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;after)</code>
<div class="block">Write an UPDATE record to disk for the specified tid and page
        (with provided         before and after images.)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#logXactionBegin-simpledb.TransactionId-">logXactionBegin</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Write a BEGIN record for the specified transaction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#preAppend--">preAppend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#print--">print</a></span>()</code>
<div class="block">Print out a human readable represenation of the log</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) <a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#readPageData-java.io.RandomAccessFile-">readPageData</a></span>(java.io.RandomAccessFile&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#recover--">recover</a></span>()</code>
<div class="block">Recover the database system by ensuring that the updates of
        committed transactions are installed and that the
        updates of uncommitted transactions are not installed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#rollback-simpledb.TransactionId-">rollback</a></span>(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Rollback the specified transaction, setting the state of any
        of pages it updated to their pre-updated state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown the logging system, writing out whatever state
        is necessary so that start up can happen quickly (without
        extensive recovery.)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/LogFile.html#writePageData-java.io.RandomAccessFile-simpledb.Page-">writePageData</a></span>(java.io.RandomAccessFile&nbsp;raf,
             <a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFile</h4>
<pre>final&nbsp;java.io.File logFile</pre>
</li>
</ul>
<a name="raf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raf</h4>
<pre>private&nbsp;java.io.RandomAccessFile raf</pre>
</li>
</ul>
<a name="recoveryUndecided">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoveryUndecided</h4>
<pre>java.lang.Boolean recoveryUndecided</pre>
</li>
</ul>
<a name="ABORT_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT_RECORD</h4>
<pre>static final&nbsp;int ABORT_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.LogFile.ABORT_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMIT_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMIT_RECORD</h4>
<pre>static final&nbsp;int COMMIT_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.LogFile.COMMIT_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RECORD</h4>
<pre>static final&nbsp;int UPDATE_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.LogFile.UPDATE_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_RECORD</h4>
<pre>static final&nbsp;int BEGIN_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.LogFile.BEGIN_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKPOINT_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT_RECORD</h4>
<pre>static final&nbsp;int CHECKPOINT_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.LogFile.CHECKPOINT_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CHECKPOINT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CHECKPOINT_ID</h4>
<pre>static final&nbsp;long NO_CHECKPOINT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.LogFile.NO_CHECKPOINT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SIZE</h4>
<pre>static final&nbsp;int INT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.LogFile.INT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_SIZE</h4>
<pre>static final&nbsp;int LONG_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#simpledb.LogFile.LONG_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOffset</h4>
<pre>long currentOffset</pre>
</li>
</ul>
<a name="totalRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRecords</h4>
<pre>int totalRecords</pre>
</li>
</ul>
<a name="tidToFirstLogRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tidToFirstLogRecord</h4>
<pre>java.util.HashMap&lt;java.lang.Long,java.lang.Long&gt; tidToFirstLogRecord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFile</h4>
<pre>public&nbsp;LogFile(java.io.File&nbsp;f)
        throws java.io.IOException</pre>
<div class="block">Constructor.
        Initialize and back the log file with the specified file.
        We're not sure yet whether the caller is creating a brand new DB,
        in which case we should ignore the log file, or whether the caller
        will eventually want to recover (after populating the Catalog).
        So we make this decision lazily: if someone calls recover(), then
        do it, while if someone starts adding log file entries, then first
        throw out the initial log file contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The log file's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preAppend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAppend</h4>
<pre>void&nbsp;preAppend()
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTotalRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecords</h4>
<pre>public&nbsp;int&nbsp;getTotalRecords()</pre>
</li>
</ul>
<a name="logAbort-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAbort</h4>
<pre>public&nbsp;void&nbsp;logAbort(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)
              throws java.io.IOException</pre>
<div class="block">Write an abort record to the log for the specified tid, force
        the log to disk, and perform a rollback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - The aborting transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="logCommit-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCommit</h4>
<pre>public&nbsp;void&nbsp;logCommit(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)
               throws java.io.IOException</pre>
<div class="block">Write a commit record to disk for the specified tid,
        and force the log to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - The committing transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="logWrite-simpledb.TransactionId-simpledb.Page-simpledb.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWrite</h4>
<pre>public&nbsp;void&nbsp;logWrite(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid,
                     <a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;before,
                     <a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;after)
              throws java.io.IOException</pre>
<div class="block">Write an UPDATE record to disk for the specified tid and page
        (with provided         before and after images.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - The transaction performing the write</dd>
<dd><code>before</code> - The before image of the page</dd>
<dd><code>after</code> - The after image of the page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simpledb/Page.html#getBeforeImage--"><code>Page.getBeforeImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="writePageData-java.io.RandomAccessFile-simpledb.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePageData</h4>
<pre>void&nbsp;writePageData(java.io.RandomAccessFile&nbsp;raf,
                   <a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;p)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readPageData-java.io.RandomAccessFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPageData</h4>
<pre><a href="../simpledb/Page.html" title="interface in simpledb">Page</a>&nbsp;readPageData(java.io.RandomAccessFile&nbsp;raf)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="logXactionBegin-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logXactionBegin</h4>
<pre>public&nbsp;void&nbsp;logXactionBegin(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)
                     throws java.io.IOException</pre>
<div class="block">Write a BEGIN record for the specified transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - The transaction that is beginning</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="logCheckpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCheckpoint</h4>
<pre>public&nbsp;void&nbsp;logCheckpoint()
                   throws java.io.IOException</pre>
<div class="block">Checkpoint the log and write a checkpoint record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="logTruncate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTruncate</h4>
<pre>public&nbsp;void&nbsp;logTruncate()
                 throws java.io.IOException</pre>
<div class="block">Truncate any unneeded portion of the log to reduce its space
        consumption</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rollback-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)
              throws java.util.NoSuchElementException,
                     java.io.IOException</pre>
<div class="block">Rollback the specified transaction, setting the state of any
        of pages it updated to their pre-updated state.  To preserve
        transaction semantics, this should not be called on
        transactions that have already committed (though this may not
        be enforced by this method.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - The transaction to rollback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown the logging system, writing out whatever state
        is necessary so that start up can happen quickly (without
        extensive recovery.)</div>
</li>
</ul>
<a name="recover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover()
             throws java.io.IOException</pre>
<div class="block">Recover the database system by ensuring that the updates of
        committed transactions are installed and that the
        updates of uncommitted transactions are not installed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()
           throws java.io.IOException</pre>
<div class="block">Print out a human readable represenation of the log</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="force--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>force</h4>
<pre>public&nbsp;void&nbsp;force()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/IntField.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/Page.html" title="interface in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/LogFile.html" target="_top">Frames</a></li>
<li><a href="LogFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
