<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:04 CST 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="simpledb/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#ABORT_RECORD">ABORT_RECORD</a></span> - Static variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#addTable-simpledb.DbFile-java.lang.String-java.lang.String-">addTable(DbFile, String, String)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>
<div class="block">Add a new table to the catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#addTable-simpledb.DbFile-java.lang.String-">addTable(DbFile, String)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#addTable-simpledb.DbFile-">addTable(DbFile)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>
<div class="block">Add a new table to the catalog.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#BEGIN_RECORD">BEGIN_RECORD</a></span> - Static variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/BufferPool.html" title="class in simpledb"><span class="typeNameLink">BufferPool</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">BufferPool manages the reading and writing of pages into memory from
 disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#BufferPool-int-">BufferPool(int)</a></span> - Constructor for class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Creates a BufferPool that caches up to numPages pages.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="simpledb/Catalog.html" title="class in simpledb"><span class="typeNameLink">Catalog</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">The Catalog keeps track of all available tables in the database and their
 associated schemas.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#Catalog--">Catalog()</a></span> - Constructor for class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#CHECKPOINT_RECORD">CHECKPOINT_RECORD</a></span> - Static variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#clear--">clear()</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>
<div class="block">Delete all tables from the catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFileIterator.html#close--">close()</a></span> - Method in interface simpledb.<a href="simpledb/DbFileIterator.html" title="interface in simpledb">DbFileIterator</a></dt>
<dd>
<div class="block">Closes the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbIterator.html#close--">close()</a></span> - Method in interface simpledb.<a href="simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></dt>
<dd>
<div class="block">Closes the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#close--">close()</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#close--">close()</a></span> - Method in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#COMMIT_RECORD">COMMIT_RECORD</a></span> - Static variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Field.html#compare-simpledb.Predicate.Op-simpledb.Field-">compare(Predicate.Op, Field)</a></span> - Method in interface simpledb.<a href="simpledb/Field.html" title="interface in simpledb">Field</a></dt>
<dd>
<div class="block">Compare the value of this field object to the passed in value.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#compare-simpledb.Predicate.Op-simpledb.Field-">compare(Predicate.Op, Field)</a></span> - Method in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>
<div class="block">Compare the specified field to the value of this Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#compare-simpledb.Predicate.Op-simpledb.Field-">compare(Predicate.Op, Field)</a></span> - Method in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>
<div class="block">Compare the specified field to the value of this Field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFileEncoder.html#convert-java.util.ArrayList-java.io.File-int-int-">convert(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, File, int, int)</a></span> - Static method in class simpledb.<a href="simpledb/HeapFileEncoder.html" title="class in simpledb">HeapFileEncoder</a></dt>
<dd>
<div class="block">Convert the specified tuple list (with only integer fields) into a binary
 page file.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFileEncoder.html#convert-java.io.File-java.io.File-int-int-">convert(File, File, int, int)</a></span> - Static method in class simpledb.<a href="simpledb/HeapFileEncoder.html" title="class in simpledb">HeapFileEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFileEncoder.html#convert-java.io.File-java.io.File-int-int-simpledb.Type:A-">convert(File, File, int, int, Type[])</a></span> - Static method in class simpledb.<a href="simpledb/HeapFileEncoder.html" title="class in simpledb">HeapFileEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFileEncoder.html#convert-java.io.File-java.io.File-int-int-simpledb.Type:A-char-">convert(File, File, int, int, Type[], char)</a></span> - Static method in class simpledb.<a href="simpledb/HeapFileEncoder.html" title="class in simpledb">HeapFileEncoder</a></dt>
<dd>
<div class="block">Convert the specified input text file into a binary
 page file.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionId.html#counter">counter</a></span> - Static variable in class simpledb.<a href="simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#createEmptyHeapFile-java.lang.String-int-">createEmptyHeapFile(String, int)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>
<div class="block">A utility method to create a new HeapFile with a single empty page,
 assuming the path does not already exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#createEmptyPageData--">createEmptyPageData()</a></span> - Static method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Static method to generate a byte array corresponding to an empty
 HeapPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#currentOffset">currentOffset</a></span> - Variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="simpledb/Database.html" title="class in simpledb"><span class="typeNameLink">Database</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Database is a class that initializes several static variables used by the
 database system (the catalog, the buffer pool, and the log files, in
 particular.)</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#Database--">Database()</a></span> - Constructor for class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/DbException.html" title="class in simpledb"><span class="typeNameLink">DbException</span></a> - Exception in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Generic database exception class</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbException.html#DbException-java.lang.String-">DbException(String)</a></span> - Constructor for exception simpledb.<a href="simpledb/DbException.html" title="class in simpledb">DbException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/DbFile.html" title="interface in simpledb"><span class="typeNameLink">DbFile</span></a> - Interface in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">The interface for database files on disk.</div>
</dd>
<dt><a href="simpledb/DbFileIterator.html" title="interface in simpledb"><span class="typeNameLink">DbFileIterator</span></a> - Interface in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">DbFileIterator is the iterator interface that all SimpleDB Dbfile should
 implement.</div>
</dd>
<dt><a href="simpledb/DbIterator.html" title="interface in simpledb"><span class="typeNameLink">DbIterator</span></a> - Interface in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">DbIterator is the iterator interface that all SimpleDB operators should
 implement.</div>
</dd>
<dt><a href="simpledb/Debug.html" title="class in simpledb"><span class="typeNameLink">Debug</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Debug is a utility class that wraps println statements and allows
 more or less command line output to be turned on.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Debug.html#Debug--">Debug()</a></span> - Constructor for class simpledb.<a href="simpledb/Debug.html" title="class in simpledb">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Debug.html#DEBUG_LEVEL">DEBUG_LEVEL</a></span> - Static variable in class simpledb.<a href="simpledb/Debug.html" title="class in simpledb">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Debug.html#DEFAULT_LEVEL">DEFAULT_LEVEL</a></span> - Static variable in class simpledb.<a href="simpledb/Debug.html" title="class in simpledb">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#DEFAULT_PAGES">DEFAULT_PAGES</a></span> - Static variable in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Default number of pages passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#deleteTuple-simpledb.TransactionId-simpledb.Tuple-">deleteTuple(TransactionId, Tuple)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Remove the specified tuple from the buffer pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFile.html#deleteTuple-simpledb.TransactionId-simpledb.Tuple-">deleteTuple(TransactionId, Tuple)</a></span> - Method in interface simpledb.<a href="simpledb/DbFile.html" title="interface in simpledb">DbFile</a></dt>
<dd>
<div class="block">Removes the specified tuple from the file on behalf of the specified
 transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#deleteTuple-simpledb.TransactionId-simpledb.Tuple-">deleteTuple(TransactionId, Tuple)</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#deleteTuple-simpledb.Tuple-">deleteTuple(Tuple)</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Delete the specified tuple from the page;  the tuple should be updated to reflect
   that it is no longer stored on any page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#discardPage-simpledb.PageId-">discardPage(PageId)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Remove the specific page id from the buffer pool.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/Field.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface simpledb.<a href="simpledb/Field.html" title="interface in simpledb">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPageId.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class simpledb.<a href="simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></dt>
<dd>
<div class="block">Compares one PageId to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/PageId.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in interface simpledb.<a href="simpledb/PageId.html" title="interface in simpledb">PageId</a></dt>
<dd>
<div class="block">Compares one PageId to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/RecordId.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class simpledb.<a href="simpledb/RecordId.html" title="class in simpledb">RecordId</a></dt>
<dd>
<div class="block">Two RecordId objects are considered equal if they represent the same
 tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionId.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class simpledb.<a href="simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>
<div class="block">Compares the specified object with this TupleDesc for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#evictPage--">evictPage()</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Discards a page from the buffer pool.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="simpledb/Field.html" title="interface in simpledb"><span class="typeNameLink">Field</span></a> - Interface in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Interface for values of fields in tuples in SimpleDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.TDItem.html#fieldName">fieldName</a></span> - Variable in class simpledb.<a href="simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a></dt>
<dd>
<div class="block">The name of the field</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#fieldNameToIndex-java.lang.String-">fieldNameToIndex(String)</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>
<div class="block">Find the index of the field with a given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#fields--">fields()</a></span> - Method in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.TDItem.html#fieldType">fieldType</a></span> - Variable in class simpledb.<a href="simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a></dt>
<dd>
<div class="block">The type of the field</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.html#filter-simpledb.Tuple-">filter(Tuple)</a></span> - Method in class simpledb.<a href="simpledb/Predicate.html" title="class in simpledb">Predicate</a></dt>
<dd>
<div class="block">Compares the field number of t specified in the constructor to the
 operand field specified in the constructor using the operator specific in
 the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#flushAllPages--">flushAllPages()</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Flush all dirty pages to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#flushPage-simpledb.PageId-">flushPage(PageId)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Flushes a certain page to disk</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#flushPages-simpledb.TransactionId-">flushPages(TransactionId)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Write all pages of the specified transaction to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#force--">force()</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#getAlias--">getAlias()</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#getBeforeImage--">getBeforeImage()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Return a view of this page before it was modified
        -- used by recovery</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Page.html#getBeforeImage--">getBeforeImage()</a></span> - Method in interface simpledb.<a href="simpledb/Page.html" title="interface in simpledb">Page</a></dt>
<dd>
<div class="block">Provide a representation of this page before any modifications were made
        to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#getBufferPool--">getBufferPool()</a></span> - Static method in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>
<div class="block">Return the buffer pool of the static Database instance</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#getCatalog--">getCatalog()</a></span> - Static method in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>
<div class="block">Return the catalog of the static Database instance</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#getDatabaseFile-int-">getDatabaseFile(int)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>
<div class="block">Returns the DbFile that can be used to read the contents of the
 specified table.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.html#getField--">getField()</a></span> - Method in class simpledb.<a href="simpledb/Predicate.html" title="class in simpledb">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#getField-int-">getField(int)</a></span> - Method in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#getFieldName-int-">getFieldName(int)</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>
<div class="block">Gets the (possibly null) field name of the ith field of this TupleDesc.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#getFieldType-int-">getFieldType(int)</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>
<div class="block">Gets the type of the ith field of this TupleDesc.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#getFile--">getFile()</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>
<div class="block">Returns the File backing this HeapFile on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#getHeaderSize--">getHeaderSize()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Computes the number of bytes in the header of a page in a HeapFile with each tuple occupying tupleSize bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#getHeapTuple-int-">getHeapTuple(int)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#getHeapTuple-int:A-">getHeapTuple(int[])</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#getHeapTuple-int-int-">getHeapTuple(int, int)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFile.html#getId--">getId()</a></span> - Method in interface simpledb.<a href="simpledb/DbFile.html" title="interface in simpledb">DbFile</a></dt>
<dd>
<div class="block">Returns a unique ID used to identify this DbFile in the Catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#getId--">getId()</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>
<div class="block">Returns an ID uniquely identifying this HeapFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#getId--">getId()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Page.html#getId--">getId()</a></span> - Method in interface simpledb.<a href="simpledb/Page.html" title="interface in simpledb">Page</a></dt>
<dd>
<div class="block">Return the id of this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionId.html#getId--">getId()</a></span> - Method in class simpledb.<a href="simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Type.html#getLen--">getLen()</a></span> - Method in enum simpledb.<a href="simpledb/Type.html" title="enum in simpledb">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#getLogFile--">getLogFile()</a></span> - Static method in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>
<div class="block">Return the log file of the static Database instance</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#getNumEmptySlots--">getNumEmptySlots()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Returns the number of empty slots on this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#getNumTuples--">getNumTuples()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Retrieve the number of tuples on this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.html#getOp--">getOp()</a></span> - Method in class simpledb.<a href="simpledb/Predicate.html" title="class in simpledb">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.Op.html#getOp-int-">getOp(int)</a></span> - Static method in enum simpledb.<a href="simpledb/Predicate.Op.html" title="enum in simpledb">Predicate.Op</a></dt>
<dd>
<div class="block">Interface to access operations by integer value for command-line
 convenience.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.html#getOperand--">getOperand()</a></span> - Method in class simpledb.<a href="simpledb/Predicate.html" title="class in simpledb">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#getPage-simpledb.TransactionId-simpledb.PageId-simpledb.Permissions-">getPage(TransactionId, PageId, Permissions)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Retrieve the specified page with the associated permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#getPageData--">getPageData()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Generates a byte array representing the contents of this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Page.html#getPageData--">getPageData()</a></span> - Method in interface simpledb.<a href="simpledb/Page.html" title="interface in simpledb">Page</a></dt>
<dd>
<div class="block">Generates a byte array representing the contents of this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/RecordId.html#getPageId--">getPageId()</a></span> - Method in class simpledb.<a href="simpledb/RecordId.html" title="class in simpledb">RecordId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#getPageSize--">getPageSize()</a></span> - Static method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#getPrimaryKey-int-">getPrimaryKey(int)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#getRecordId--">getRecordId()</a></span> - Method in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#getSize--">getSize()</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#getStrings-int-java.lang.String-">getStrings(int, String)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#getTableId-java.lang.String-">getTableId(String)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>
<div class="block">Return the id of the table with a specified name,</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPageId.html#getTableId--">getTableId()</a></span> - Method in class simpledb.<a href="simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/PageId.html#getTableId--">getTableId()</a></span> - Method in interface simpledb.<a href="simpledb/PageId.html" title="interface in simpledb">PageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#getTableName-int-">getTableName(int)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#getTableName--">getTableName()</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#getTotalRecords--">getTotalRecords()</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#getTuple-int:A-int-">getTuple(int[], int)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#getTupleDesc-int-">getTupleDesc(int)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>
<div class="block">Returns the tuple descriptor (schema) of the specified table</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFile.html#getTupleDesc--">getTupleDesc()</a></span> - Method in interface simpledb.<a href="simpledb/DbFile.html" title="interface in simpledb">DbFile</a></dt>
<dd>
<div class="block">Returns the TupleDesc of the table stored in this DbFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbIterator.html#getTupleDesc--">getTupleDesc()</a></span> - Method in interface simpledb.<a href="simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></dt>
<dd>
<div class="block">Returns the TupleDesc associated with this DbIterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#getTupleDesc--">getTupleDesc()</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>
<div class="block">Returns the TupleDesc of the table stored in this DbFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#getTupleDesc--">getTupleDesc()</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>
<div class="block">Returns the TupleDesc with field names from the underlying HeapFile,
 prefixed with the tableAlias string from the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#getTupleDesc--">getTupleDesc()</a></span> - Method in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#getTupleDesc--">getTupleDesc()</a></span> - Method in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#getTupleDesc-int-java.lang.String-">getTupleDesc(int, String)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#getTupleDesc-int-">getTupleDesc(int)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Field.html#getType--">getType()</a></span> - Method in interface simpledb.<a href="simpledb/Field.html" title="interface in simpledb">Field</a></dt>
<dd>
<div class="block">Returns the type of this field (see <a href="simpledb/Type.html#INT_TYPE"><code>Type.INT_TYPE</code></a> or <a href="simpledb/Type.html#STRING_TYPE"><code>Type.STRING_TYPE</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#getType--">getType()</a></span> - Method in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>
<div class="block">Return the Type of this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#getType--">getType()</a></span> - Method in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#getTypes-int-">getTypes(int)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#getValue--">getValue()</a></span> - Method in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#getValue--">getValue()</a></span> - Method in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/Field.html#hashCode--">hashCode()</a></span> - Method in interface simpledb.<a href="simpledb/Field.html" title="interface in simpledb">Field</a></dt>
<dd>
<div class="block">Hash code.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPageId.html#hashCode--">hashCode()</a></span> - Method in class simpledb.<a href="simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#hashCode--">hashCode()</a></span> - Method in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/PageId.html#hashCode--">hashCode()</a></span> - Method in interface simpledb.<a href="simpledb/PageId.html" title="interface in simpledb">PageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/RecordId.html#hashCode--">hashCode()</a></span> - Method in class simpledb.<a href="simpledb/RecordId.html" title="class in simpledb">RecordId</a></dt>
<dd>
<div class="block">You should implement the hashCode() so that two equal RecordId instances
 (with respect to equals()) have the same hashCode().</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#hashCode--">hashCode()</a></span> - Method in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionId.html#hashCode--">hashCode()</a></span> - Method in class simpledb.<a href="simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#hashCode--">hashCode()</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFileIterator.html#hasNext--">hasNext()</a></span> - Method in interface simpledb.<a href="simpledb/DbFileIterator.html" title="interface in simpledb">DbFileIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbIterator.html#hasNext--">hasNext()</a></span> - Method in interface simpledb.<a href="simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></dt>
<dd>
<div class="block">Returns true if the iterator has more tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#hasNext--">hasNext()</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#hasNext--">hasNext()</a></span> - Method in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#header">header</a></span> - Variable in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/HeapFile.html" title="class in simpledb"><span class="typeNameLink">HeapFile</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">HeapFile is an implementation of a DbFile that stores a collection of tuples
 in no particular order.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#HeapFile-java.io.File-simpledb.TupleDesc-">HeapFile(File, TupleDesc)</a></span> - Constructor for class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>
<div class="block">Constructs a heap file backed by the specified file.</div>
</dd>
<dt><a href="simpledb/HeapFileEncoder.html" title="class in simpledb"><span class="typeNameLink">HeapFileEncoder</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">HeapFileEncoder reads a comma delimited text file or accepts
 an array of tuples and converts it to
 pages of binary data in the appropriate format for simpledb heap pages
 Pages are padded out to a specified length, and written consecutive in a
 data file.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFileEncoder.html#HeapFileEncoder--">HeapFileEncoder()</a></span> - Constructor for class simpledb.<a href="simpledb/HeapFileEncoder.html" title="class in simpledb">HeapFileEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/HeapPage.html" title="class in simpledb"><span class="typeNameLink">HeapPage</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Each instance of HeapPage stores data for one page of HeapFiles and 
 implements the Page interface that is used by BufferPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#HeapPage-simpledb.HeapPageId-byte:A-">HeapPage(HeapPageId, byte[])</a></span> - Constructor for class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Create a HeapPage from a set of bytes of data read from disk.</div>
</dd>
<dt><a href="simpledb/HeapPageId.html" title="class in simpledb"><span class="typeNameLink">HeapPageId</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Unique identifier for HeapPage objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPageId.html#HeapPageId-int-int-">HeapPageId(int, int)</a></span> - Constructor for class simpledb.<a href="simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#holdsLock-simpledb.TransactionId-simpledb.PageId-">holdsLock(TransactionId, PageId)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Return true if the specified transaction has a lock on the specified page</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#i">i</a></span> - Variable in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#insertTuple-simpledb.TransactionId-int-simpledb.Tuple-">insertTuple(TransactionId, int, Tuple)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Add a tuple to the specified table on behalf of transaction tid.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFile.html#insertTuple-simpledb.TransactionId-simpledb.Tuple-">insertTuple(TransactionId, Tuple)</a></span> - Method in interface simpledb.<a href="simpledb/DbFile.html" title="interface in simpledb">DbFile</a></dt>
<dd>
<div class="block">Inserts the specified tuple to the file on behalf of transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#insertTuple-simpledb.TransactionId-simpledb.Tuple-">insertTuple(TransactionId, Tuple)</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#insertTuple-simpledb.Tuple-">insertTuple(Tuple)</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Adds the specified tuple to the page;  the tuple should be updated to reflect
  that it is now stored on this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#INT_SIZE">INT_SIZE</a></span> - Static variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/IntField.html" title="class in simpledb"><span class="typeNameLink">IntField</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Instance of Field that stores a single integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#IntField-int-">IntField(int)</a></span> - Constructor for class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#isDirty--">isDirty()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Returns the tid of the transaction that last dirtied this page, or null if the page is not dirty</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Page.html#isDirty--">isDirty()</a></span> - Method in interface simpledb.<a href="simpledb/Page.html" title="interface in simpledb">Page</a></dt>
<dd>
<div class="block">Get the id of the transaction that last dirtied this page, or null if the page is clean..</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Debug.html#isEnabled-int-">isEnabled(int)</a></span> - Static method in class simpledb.<a href="simpledb/Debug.html" title="class in simpledb">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Debug.html#isEnabled--">isEnabled()</a></span> - Static method in class simpledb.<a href="simpledb/Debug.html" title="class in simpledb">Debug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#isSlotUsed-int-">isSlotUsed(int)</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Returns true if associated slot on this page is filled.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFile.html#iterator-simpledb.TransactionId-">iterator(TransactionId)</a></span> - Method in interface simpledb.<a href="simpledb/DbFile.html" title="interface in simpledb">DbFile</a></dt>
<dd>
<div class="block">Returns an iterator over all the tuples stored in this DbFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#iterator-simpledb.TransactionId-">iterator(TransactionId)</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#iterator--">iterator()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#iterator--">iterator()</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#listToString-java.util.ArrayList-">listToString(ArrayList&lt;Integer&gt;)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#loadSchema-java.lang.String-">loadSchema(String)</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>
<div class="block">Reads the schema from a file and creates the appropriate tables in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Debug.html#log-int-java.lang.String-java.lang.Object...-">log(int, String, Object...)</a></span> - Static method in class simpledb.<a href="simpledb/Debug.html" title="class in simpledb">Debug</a></dt>
<dd>
<div class="block">Log message if the log level >= level.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Debug.html#log-java.lang.String-java.lang.Object...-">log(String, Object...)</a></span> - Static method in class simpledb.<a href="simpledb/Debug.html" title="class in simpledb">Debug</a></dt>
<dd>
<div class="block">Logs message at the default log level.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#logAbort-simpledb.TransactionId-">logAbort(TransactionId)</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Write an abort record to the log for the specified tid, force
        the log to disk, and perform a rollback</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#logCheckpoint--">logCheckpoint()</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Checkpoint the log and write a checkpoint record.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#logCommit-simpledb.TransactionId-">logCommit(TransactionId)</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Write a commit record to disk for the specified tid,
        and force the log to disk.</div>
</dd>
<dt><a href="simpledb/LogFile.html" title="class in simpledb"><span class="typeNameLink">LogFile</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block"> The format of the log file is as follows:



 The first long integer of the file represents the offset of the
last written checkpoint, or -1 if there are no checkpoints

 All additional data in the log consists of log records.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#LogFile-java.io.File-">LogFile(File)</a></span> - Constructor for class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#logFile">logFile</a></span> - Variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#LOGFILENAME">LOGFILENAME</a></span> - Static variable in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#logTruncate--">logTruncate()</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Truncate any unneeded portion of the log to reduce its space
        consumption</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#logWrite-simpledb.TransactionId-simpledb.Page-simpledb.Page-">logWrite(TransactionId, Page, Page)</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Write an UPDATE record to disk for the specified tid and page
        (with provided         before and after images.)</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#logXactionBegin-simpledb.TransactionId-">logXactionBegin(TransactionId)</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Write a BEGIN record for the specified transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#LONG_SIZE">LONG_SIZE</a></span> - Static variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/SimpleDb.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class simpledb.<a href="simpledb/SimpleDb.html" title="class in simpledb">SimpleDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#markDirty-boolean-simpledb.TransactionId-">markDirty(boolean, TransactionId)</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Marks this page as dirty/not dirty and record that transaction
 that did the dirtying</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Page.html#markDirty-boolean-simpledb.TransactionId-">markDirty(boolean, TransactionId)</a></span> - Method in interface simpledb.<a href="simpledb/Page.html" title="interface in simpledb">Page</a></dt>
<dd>
<div class="block">Set the dirty state of this page as dirtied by a particular transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#markSlotUsed-int-boolean-">markSlotUsed(int, boolean)</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Abstraction to fill or clear a slot on this page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#maxSize">maxSize</a></span> - Variable in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#merge-simpledb.TupleDesc-simpledb.TupleDesc-">merge(TupleDesc, TupleDesc)</a></span> - Static method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>
<div class="block">Merge two TupleDescs into one, with td1.numFields + td2.numFields fields,
 with the first td1.numFields coming from td1 and the remaining from td2.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionId.html#myid">myid</a></span> - Variable in class simpledb.<a href="simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/DbFileIterator.html#next--">next()</a></span> - Method in interface simpledb.<a href="simpledb/DbFileIterator.html" title="interface in simpledb">DbFileIterator</a></dt>
<dd>
<div class="block">Gets the next tuple from the operator (typically implementing by reading
 from a child operator or an access method).</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbIterator.html#next--">next()</a></span> - Method in interface simpledb.<a href="simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></dt>
<dd>
<div class="block">Returns the next tuple from the operator (typically implementing by reading
 from a child operator or an access method).</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#next--">next()</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#next--">next()</a></span> - Method in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#NO_CHECKPOINT_ID">NO_CHECKPOINT_ID</a></span> - Static variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#numFields--">numFields()</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#numPages--">numPages()</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>
<div class="block">Returns the number of pages in this HeapFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#numSlots">numSlots</a></span> - Variable in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#oldData">oldData</a></span> - Variable in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#oldDataLock">oldDataLock</a></span> - Variable in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.Op.html#Op--">Op()</a></span> - Constructor for enum simpledb.<a href="simpledb/Predicate.Op.html" title="enum in simpledb">Predicate.Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFileIterator.html#open--">open()</a></span> - Method in interface simpledb.<a href="simpledb/DbFileIterator.html" title="interface in simpledb">DbFileIterator</a></dt>
<dd>
<div class="block">Opens the iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbIterator.html#open--">open()</a></span> - Method in interface simpledb.<a href="simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></dt>
<dd>
<div class="block">Opens the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#open--">open()</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#open--">open()</a></span> - Method in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#openHeapFile-int-java.io.File-">openHeapFile(int, File)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>
<div class="block">Opens a HeapFile and adds it to the catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#openHeapFile-int-java.lang.String-java.io.File-">openHeapFile(int, String, File)</a></span> - Static method in class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="simpledb/Page.html" title="interface in simpledb"><span class="typeNameLink">Page</span></a> - Interface in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Page is the interface used to represent pages that are resident in the
 BufferPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#PAGE_SIZE">PAGE_SIZE</a></span> - Static variable in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Bytes per page, including header.</div>
</dd>
<dt><a href="simpledb/PageId.html" title="interface in simpledb"><span class="typeNameLink">PageId</span></a> - Interface in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">PageId is an interface to a specific page of a specific table.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPageId.html#pageNumber--">pageNumber()</a></span> - Method in class simpledb.<a href="simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/PageId.html#pageNumber--">pageNumber()</a></span> - Method in interface simpledb.<a href="simpledb/PageId.html" title="interface in simpledb">PageId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#pageSize">pageSize</a></span> - Static variable in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Type.html#parse-java.io.DataInputStream-">parse(DataInputStream)</a></span> - Method in enum simpledb.<a href="simpledb/Type.html" title="enum in simpledb">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/Permissions.html" title="class in simpledb"><span class="typeNameLink">Permissions</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Class representing requested permissions to a relation/file.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Permissions.html#Permissions-int-">Permissions(int)</a></span> - Constructor for class simpledb.<a href="simpledb/Permissions.html" title="class in simpledb">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Permissions.html#permLevel">permLevel</a></span> - Variable in class simpledb.<a href="simpledb/Permissions.html" title="class in simpledb">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#pid">pid</a></span> - Variable in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#preAppend--">preAppend()</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/Predicate.html" title="class in simpledb"><span class="typeNameLink">Predicate</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Predicate compares tuples to a specified Field value.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.html#Predicate-int-simpledb.Predicate.Op-simpledb.Field-">Predicate(int, Predicate.Op, Field)</a></span> - Constructor for class simpledb.<a href="simpledb/Predicate.html" title="class in simpledb">Predicate</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="simpledb/Predicate.Op.html" title="enum in simpledb"><span class="typeNameLink">Predicate.Op</span></a> - Enum in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Constants used for return codes in Field.compare</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#print--">print()</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Print out a human readable represenation of the log</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#raf">raf</a></span> - Variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Permissions.html#READ_ONLY">READ_ONLY</a></span> - Static variable in class simpledb.<a href="simpledb/Permissions.html" title="class in simpledb">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Permissions.html#READ_WRITE">READ_WRITE</a></span> - Static variable in class simpledb.<a href="simpledb/Permissions.html" title="class in simpledb">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#readNextTuple-java.io.DataInputStream-int-">readNextTuple(DataInputStream, int)</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>
<div class="block">Suck up tuples from the source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFile.html#readPage-simpledb.PageId-">readPage(PageId)</a></span> - Method in interface simpledb.<a href="simpledb/DbFile.html" title="interface in simpledb">DbFile</a></dt>
<dd>
<div class="block">Read the specified page from disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#readPage-simpledb.PageId-">readPage(PageId)</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#readPageData-java.io.RandomAccessFile-">readPageData(RandomAccessFile)</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/RecordId.html" title="class in simpledb"><span class="typeNameLink">RecordId</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">A RecordId is a reference to a specific tuple on a specific page of a
 specific table.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/RecordId.html#RecordId-simpledb.PageId-int-">RecordId(PageId, int)</a></span> - Constructor for class simpledb.<a href="simpledb/RecordId.html" title="class in simpledb">RecordId</a></dt>
<dd>
<div class="block">Creates a new RecordId referring to the specified PageId and tuple
 number.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#recover--">recover()</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Recover the database system by ensuring that the updates of
        committed transactions are installed and that the
        updates of uncommitted transactions are not installed.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#recoveryUndecided">recoveryUndecided</a></span> - Variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#releasePage-simpledb.TransactionId-simpledb.PageId-">releasePage(TransactionId, PageId)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Releases the lock on a page.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#reset--">reset()</a></span> - Static method in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#reset-int-java.lang.String-">reset(int, String)</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>
<div class="block">Reset the tableid, and tableAlias of this operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#resetBufferPool-int-">resetBufferPool(int)</a></span> - Static method in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>
<div class="block">Method used for testing -- create a new instance of the buffer pool and
 return it</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#resetPageSize--">resetPageSize()</a></span> - Static method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#resetTupleDesc-simpledb.TupleDesc-">resetTupleDesc(TupleDesc)</a></span> - Method in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>
<div class="block">reset the TupleDesc of thi tuple</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbFileIterator.html#rewind--">rewind()</a></span> - Method in interface simpledb.<a href="simpledb/DbFileIterator.html" title="interface in simpledb">DbFileIterator</a></dt>
<dd>
<div class="block">Resets the iterator to the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbIterator.html#rewind--">rewind()</a></span> - Method in interface simpledb.<a href="simpledb/DbIterator.html" title="interface in simpledb">DbIterator</a></dt>
<dd>
<div class="block">Resets the iterator to the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#rewind--">rewind()</a></span> - Method in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#rewind--">rewind()</a></span> - Method in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#rollback-simpledb.TransactionId-">rollback(TransactionId)</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Rollback the specified transaction, setting the state of any
        of pages it updated to their pre-updated state.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="simpledb/SeqScan.html" title="class in simpledb"><span class="typeNameLink">SeqScan</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">SeqScan is an implementation of a sequential scan access method that reads
 each tuple of a table in no particular order (e.g., as they are laid out on
 disk).</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#SeqScan-simpledb.TransactionId-int-java.lang.String-">SeqScan(TransactionId, int, String)</a></span> - Constructor for class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>
<div class="block">Creates a sequential scan over the specified table as a part of the
 specified transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#SeqScan-simpledb.TransactionId-int-">SeqScan(TransactionId, int)</a></span> - Constructor for class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Field.html#serialize-java.io.DataOutputStream-">serialize(DataOutputStream)</a></span> - Method in interface simpledb.<a href="simpledb/Field.html" title="interface in simpledb">Field</a></dt>
<dd>
<div class="block">Write the bytes representing this field to the specified
 DataOutputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPageId.html#serialize--">serialize()</a></span> - Method in class simpledb.<a href="simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></dt>
<dd>
<div class="block">Return a representation of this object as an array of
  integers, for writing to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#serialize-java.io.DataOutputStream-">serialize(DataOutputStream)</a></span> - Method in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/PageId.html#serialize--">serialize()</a></span> - Method in interface simpledb.<a href="simpledb/PageId.html" title="interface in simpledb">PageId</a></dt>
<dd>
<div class="block">Return a representation of this page id object as a collection of
        integers (used for logging)

        This class MUST have a constructor that accepts n integer parameters,
        where n is the number of integers returned in the array from serialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#serialize-java.io.DataOutputStream-">serialize(DataOutputStream)</a></span> - Method in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>
<div class="block">Write this string to dos.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/DbException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception simpledb.<a href="simpledb/DbException.html" title="class in simpledb">DbException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/Predicate.html" title="class in simpledb">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/RecordId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/RecordId.html" title="class in simpledb">RecordId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/SeqScan.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/SeqScan.html" title="class in simpledb">SeqScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionAbortedException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception simpledb.<a href="simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionId.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.TDItem.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#setBeforeImage--">setBeforeImage()</a></span> - Method in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Page.html#setBeforeImage--">setBeforeImage()</a></span> - Method in interface simpledb.<a href="simpledb/Page.html" title="interface in simpledb">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#setField-int-simpledb.Field-">setField(int, Field)</a></span> - Method in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>
<div class="block">Change the value of the ith field of this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#setPageSize-int-">setPageSize(int)</a></span> - Static method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#setRecordId-simpledb.RecordId-">setRecordId(RecordId)</a></span> - Method in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>
<div class="block">Set the RecordId information for this tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#shutdown--">shutdown()</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>
<div class="block">Shutdown the logging system, writing out whatever state
        is necessary so that start up can happen quickly (without
        extensive recovery.)</div>
</dd>
<dt><a href="simpledb/package-summary.html">simpledb</a> - package simpledb</dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/SimpleDb.html" title="class in simpledb"><span class="typeNameLink">SimpleDb</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/SimpleDb.html#SimpleDb--">SimpleDb()</a></span> - Constructor for class simpledb.<a href="simpledb/SimpleDb.html" title="class in simpledb">SimpleDb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Type.html#STRING_LEN">STRING_LEN</a></span> - Static variable in enum simpledb.<a href="simpledb/Type.html" title="enum in simpledb">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/StringField.html" title="class in simpledb"><span class="typeNameLink">StringField</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Instance of Field that stores a single String of a fixed length.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#StringField-java.lang.String-int-">StringField(String, int)</a></span> - Constructor for class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/Catalog.html#tableIdIterator--">tableIdIterator()</a></span> - Method in class simpledb.<a href="simpledb/Catalog.html" title="class in simpledb">Catalog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#td">td</a></span> - Variable in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#td">td</a></span> - Variable in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.TDItem.html#TDItem-simpledb.Type-java.lang.String-">TDItem(Type, String)</a></span> - Constructor for class simpledb.<a href="simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#tidToFirstLogRecord">tidToFirstLogRecord</a></span> - Variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Field.html#toString--">toString()</a></span> - Method in interface simpledb.<a href="simpledb/Field.html" title="interface in simpledb">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#toString--">toString()</a></span> - Method in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Permissions.html#toString--">toString()</a></span> - Method in class simpledb.<a href="simpledb/Permissions.html" title="class in simpledb">Permissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.Op.html#toString--">toString()</a></span> - Method in enum simpledb.<a href="simpledb/Predicate.Op.html" title="enum in simpledb">Predicate.Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.html#toString--">toString()</a></span> - Method in class simpledb.<a href="simpledb/Predicate.html" title="class in simpledb">Predicate</a></dt>
<dd>
<div class="block">Returns something useful, like "f = field_id op = op_string operand =
 operand_string</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#toString--">toString()</a></span> - Method in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#toString--">toString()</a></span> - Method in class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>
<div class="block">Returns the contents of this Tuple as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.TDItem.html#toString--">toString()</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.TDItem.html" title="class in simpledb">TupleDesc.TDItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#toString--">toString()</a></span> - Method in class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>
<div class="block">Returns a String describing this descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#totalRecords">totalRecords</a></span> - Variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/TransactionAbortedException.html" title="class in simpledb"><span class="typeNameLink">TransactionAbortedException</span></a> - Exception in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Exception that is thrown when a transaction has aborted.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionAbortedException.html#TransactionAbortedException--">TransactionAbortedException()</a></span> - Constructor for exception simpledb.<a href="simpledb/TransactionAbortedException.html" title="class in simpledb">TransactionAbortedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#transactionComplete-simpledb.TransactionId-">transactionComplete(TransactionId)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Release all locks associated with a given transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/BufferPool.html#transactionComplete-simpledb.TransactionId-boolean-">transactionComplete(TransactionId, boolean)</a></span> - Method in class simpledb.<a href="simpledb/BufferPool.html" title="class in simpledb">BufferPool</a></dt>
<dd>
<div class="block">Commit or abort a given transaction; release all locks associated to
 the transaction.</div>
</dd>
<dt><a href="simpledb/TransactionId.html" title="class in simpledb"><span class="typeNameLink">TransactionId</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">TransactionId is a class that contains the identifier of a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TransactionId.html#TransactionId--">TransactionId()</a></span> - Constructor for class simpledb.<a href="simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/Tuple.html" title="class in simpledb"><span class="typeNameLink">Tuple</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Tuple maintains information about the contents of a tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Tuple.html#Tuple-simpledb.TupleDesc-">Tuple(TupleDesc)</a></span> - Constructor for class simpledb.<a href="simpledb/Tuple.html" title="class in simpledb">Tuple</a></dt>
<dd>
<div class="block">Create a new tuple with the specified schema (type).</div>
</dd>
<dt><a href="simpledb/TupleDesc.html" title="class in simpledb"><span class="typeNameLink">TupleDesc</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">TupleDesc describes the schema of a tuple.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#TupleDesc-simpledb.Type:A-java.lang.String:A-">TupleDesc(Type[], String[])</a></span> - Constructor for class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>
<div class="block">Create a new TupleDesc with typeAr.length fields with fields of the
 specified types, with associated named fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleDesc.html#TupleDesc-simpledb.Type:A-">TupleDesc(Type[])</a></span> - Constructor for class simpledb.<a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="simpledb/TupleDesc.TDItem.html" title="class in simpledb"><span class="typeNameLink">TupleDesc.TDItem</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">A help class to facilitate organizing the information of each field</div>
</dd>
<dt><a href="simpledb/TupleIterator.html" title="class in simpledb"><span class="typeNameLink">TupleIterator</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Implements a DbIterator by wrapping an Iterable<Tuple>.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#TupleIterator-simpledb.TupleDesc-java.lang.Iterable-">TupleIterator(TupleDesc, Iterable&lt;Tuple&gt;)</a></span> - Constructor for class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>
<div class="block">Constructs an iterator from the specified Iterable, and the specified
 descriptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/RecordId.html#tupleno--">tupleno()</a></span> - Method in class simpledb.<a href="simpledb/RecordId.html" title="class in simpledb">RecordId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapPage.html#tuples">tuples</a></span> - Variable in class simpledb.<a href="simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/TupleIterator.html#tuples">tuples</a></span> - Variable in class simpledb.<a href="simpledb/TupleIterator.html" title="class in simpledb">TupleIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/Type.html" title="enum in simpledb"><span class="typeNameLink">Type</span></a> - Enum in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Class representing a type in SimpleDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Type.html#Type--">Type()</a></span> - Constructor for enum simpledb.<a href="simpledb/Type.html" title="enum in simpledb">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#UPDATE_RECORD">UPDATE_RECORD</a></span> - Static variable in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="simpledb/Utility.html" title="class in simpledb"><span class="typeNameLink">Utility</span></a> - Class in <a href="simpledb/package-summary.html">simpledb</a></dt>
<dd>
<div class="block">Helper methods used for testing and implementing random features.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Utility.html#Utility--">Utility()</a></span> - Constructor for class simpledb.<a href="simpledb/Utility.html" title="class in simpledb">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/IntField.html#value">value</a></span> - Variable in class simpledb.<a href="simpledb/IntField.html" title="class in simpledb">IntField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/StringField.html#value">value</a></span> - Variable in class simpledb.<a href="simpledb/StringField.html" title="class in simpledb">StringField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.Op.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum simpledb.<a href="simpledb/Predicate.Op.html" title="enum in simpledb">Predicate.Op</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum simpledb.<a href="simpledb/Type.html" title="enum in simpledb">Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Predicate.Op.html#values--">values()</a></span> - Static method in enum simpledb.<a href="simpledb/Predicate.Op.html" title="enum in simpledb">Predicate.Op</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/Type.html#values--">values()</a></span> - Static method in enum simpledb.<a href="simpledb/Type.html" title="enum in simpledb">Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/DbFile.html#writePage-simpledb.Page-">writePage(Page)</a></span> - Method in interface simpledb.<a href="simpledb/DbFile.html" title="interface in simpledb">DbFile</a></dt>
<dd>
<div class="block">Push the specified page to disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="simpledb/HeapFile.html#writePage-simpledb.Page-">writePage(Page)</a></span> - Method in class simpledb.<a href="simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/LogFile.html#writePageData-java.io.RandomAccessFile-simpledb.Page-">writePageData(RandomAccessFile, Page)</a></span> - Method in class simpledb.<a href="simpledb/LogFile.html" title="class in simpledb">LogFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#Z:Z_bufferpool">_bufferpool</a></span> - Variable in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#Z:Z_catalog">_catalog</a></span> - Variable in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#Z:Z_instance">_instance</a></span> - Static variable in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="simpledb/Database.html#Z:Z_logfile">_logfile</a></span> - Variable in class simpledb.<a href="simpledb/Database.html" title="class in simpledb">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="simpledb/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
