<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:04 CST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="simpledb/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;simpledb</h2>
<ul class="blockList">
<li class="blockList"><a name="simpledb.DbException">
<!--   -->
</a>
<h3>Class <a href="simpledb/DbException.html" title="class in simpledb">simpledb.DbException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="simpledb.IntField">
<!--   -->
</a>
<h3>Class <a href="simpledb/IntField.html" title="class in simpledb">simpledb.IntField</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simpledb.Predicate">
<!--   -->
</a>
<h3>Class <a href="simpledb/Predicate.html" title="class in simpledb">simpledb.Predicate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="simpledb.RecordId">
<!--   -->
</a>
<h3>Class <a href="simpledb/RecordId.html" title="class in simpledb">simpledb.RecordId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="simpledb.SeqScan">
<!--   -->
</a>
<h3>Class <a href="simpledb/SeqScan.html" title="class in simpledb">simpledb.SeqScan</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="simpledb.StringField">
<!--   -->
</a>
<h3>Class <a href="simpledb/StringField.html" title="class in simpledb">simpledb.StringField</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockListLast">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simpledb.TransactionAbortedException">
<!--   -->
</a>
<h3>Class <a href="simpledb/TransactionAbortedException.html" title="class in simpledb">simpledb.TransactionAbortedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="simpledb.TransactionId">
<!--   -->
</a>
<h3>Class <a href="simpledb/TransactionId.html" title="class in simpledb">simpledb.TransactionId</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myid</h4>
<pre>long myid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simpledb.Tuple">
<!--   -->
</a>
<h3>Class <a href="simpledb/Tuple.html" title="class in simpledb">simpledb.Tuple</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="simpledb.TupleDesc">
<!--   -->
</a>
<h3>Class <a href="simpledb/TupleDesc.html" title="class in simpledb">simpledb.TupleDesc</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="simpledb.TupleDesc.TDItem">
<!--   -->
</a>
<h3>Class <a href="simpledb/TupleDesc.TDItem.html" title="class in simpledb">simpledb.TupleDesc.TDItem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldType</h4>
<pre><a href="simpledb/Type.html" title="enum in simpledb">Type</a> fieldType</pre>
<div class="block">The type of the field</div>
</li>
<li class="blockListLast">
<h4>fieldName</h4>
<pre>java.lang.String fieldName</pre>
<div class="block">The name of the field</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="simpledb.TupleIterator">
<!--   -->
</a>
<h3>Class <a href="simpledb/TupleIterator.html" title="class in simpledb">simpledb.TupleIterator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>java.util.Iterator&lt;E&gt; i</pre>
</li>
<li class="blockList">
<h4>td</h4>
<pre><a href="simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a> td</pre>
</li>
<li class="blockListLast">
<h4>tuples</h4>
<pre>java.lang.Iterable&lt;T&gt; tuples</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="simpledb/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
